-- ts file was generated at discord.gg/25ms

game:GetService('UserInputService')

local _call5 = game:GetService('TweenService')

game:GetService('RunService')

local _LocalPlayer10 = game:GetService('Players').LocalPlayer

_LocalPlayer10:GetMouse()

local _call16 = Color3.fromRGB(14, 14, 16)
local _call18 = Color3.fromRGB(30, 30, 35)
local _call20 = Color3.fromRGB(20, 20, 22)
local _call22 = Color3.fromRGB(230, 230, 235)

for _31, _31_2 in pairs(game:GetService('CoreGui'):GetChildren())do
    _31_2:IsA('ScreenGui')
    _31_2.Name:match('^[A-Z]%d%d%d$')
    _31_2:Destroy()
end

local _call40 = Instance.new('ScreenGui')

_call40.Name = 'X209'
_call40.DisplayOrder = 2147483647
_call40.Parent = game:GetService('CoreGui')

task.spawn(function(_45)
    local _ = _call40.Parent == game:GetService('CoreGui')
end)

local _ = Enum.UserInputType.MouseButton1
local _ = Enum.UserInputType.MouseButton2
local _ = Enum.UserInputType.MouseButton3
local _ = Enum.UserInputType.Touch
local _ = Enum.KeyCode.Unknown
local _ = Enum.KeyCode.W
local _ = Enum.KeyCode.A
local _ = Enum.KeyCode.S
local _ = Enum.KeyCode.D
local _ = Enum.KeyCode.Up
local _ = Enum.KeyCode.Left
local _ = Enum.KeyCode.Down
local _ = Enum.KeyCode.Right
local _ = Enum.KeyCode.Slash
local _ = Enum.KeyCode.Tab
local _ = Enum.KeyCode.Backspace
local _ = Enum.KeyCode.Escape
local _call85 = Instance.new('Frame')

_call85.BackgroundTransparency = 1

local _call91 = Instance.new('UIListLayout')

_call91.Padding = UDim.new(0, 0)
_call91.SortOrder = Enum.SortOrder.LayoutOrder
_call91.VerticalAlignment = Enum.VerticalAlignment.Bottom
_call91.SortOrder = Enum.SortOrder.LayoutOrder
_call91.HorizontalAlignment = Enum.HorizontalAlignment.Center
_call91.Padding = UDim.new(0, 5)
_call91.Parent = _call85
_call85.AnchorPoint = Vector2.new(1, 1)
_call85.Parent = _call40
_call85.Size = UDim2.new(0, 300, 1, -25)
_call85.Position = UDim2.new(1, -25, 1, -25)

Color3.fromRGB(15, 15, 15)
Color3.fromRGB(15, 15, 15)
Color3.fromRGB(60, 60, 60)
Color3.fromRGB(240, 240, 240)
Color3.fromRGB(160, 160, 165)
UDim.new(0, 4)
game:GetService('TweenService')

local _call129 = Instance.new('Frame', Instance.new('ScreenGui', _call40))

_call129.AnchorPoint = Vector2.new(1, 0)
_call129.Position = UDim2.new(1, 0, 0, 0)
_call129.BackgroundTransparency = 1
_call129.Size = UDim2.new(0, 300, 1, 0)

local _call137 = Instance.new('UIPadding', _call129)

_call137.PaddingBottom = UDim.new(0, 50)
_call137.PaddingTop = UDim.new(0, 25)
_call137.PaddingLeft = UDim.new(0, 25)

local _call141 = Instance.new('UIListLayout', _call129)

_call141.VerticalAlignment = 'Bottom'
_call141.Padding = UDim.new(0, 15)

return {
    ThemeObjects = {},
    Connections = {},
    Elements = {
        RoundFrame = function(...)
            local _142_vararg1, _142_vararg2, _142_vararg3 = ...
            local _call146 = Instance.new('UICorner')

            _call146.CornerRadius = UDim.new(_142_vararg2, _142_vararg3)

            local _call148 = Instance.new('Frame')

            _call148.BorderSizePixel = 0
            _call148.BackgroundColor3 = _142_vararg1
            _call146.Parent = _call148

            return _call148
        end,
        Label = function(...)
            local _149_vararg1, _149_vararg2, _149_vararg3 = ...
            local _call157 = Instance.new('TextLabel')

            _call157.TextXAlignment = Enum.TextXAlignment.Left
            _call157.Font = Enum.Font.GothamSemibold
            _call157.BackgroundTransparency = 1
            _call157.TextColor3 = Color3.fromRGB(240, 240, 240)
            _call157.TextTransparency = _149_vararg3
            _call157.Text = _149_vararg1
            _call157.TextSize = _149_vararg2
            _call157.RichText = true

            return _call157
        end,
        Stroke = function(...)
            local _158_vararg1, _158_vararg2 = ...
            local _call160 = Instance.new('UIStroke')

            _call160.Color = _158_vararg1
            _call160.Thickness = _158_vararg2

            return _call160
        end,
        TFrame = function(...)
            local _call163 = Instance.new('Frame')

            _call163.BackgroundTransparency = 1

            return _call163
        end,
        ImageButton = function(...)
            local _164_vararg1 = ...
            local _call166 = Instance.new('ImageButton')

            _call166.BackgroundTransparency = 1
            _call166.Image = _164_vararg1

            return _call166
        end,
        Image = function(...)
            local _167_vararg1 = ...
            local _call169 = Instance.new('ImageLabel')

            _call169.BackgroundTransparency = 1
            _call169.Image = _167_vararg1

            return _call169
        end,
        Corner = function(...)
            local _170_vararg1, _170_vararg2 = ...
            local _call174 = Instance.new('UICorner')

            _call174.CornerRadius = UDim.new(_170_vararg1, _170_vararg2)

            return _call174
        end,
        List = function(...)
            local _175_vararg1, _175_vararg2 = ...
            local _call181 = Instance.new('UIListLayout')

            _call181.Padding = UDim.new(_175_vararg1, _175_vararg2)
            _call181.SortOrder = Enum.SortOrder.LayoutOrder

            return _call181
        end,
        Button = function(...)
            local _call184 = Instance.new('TextButton')

            _call184.BorderSizePixel = 0
            _call184.Text = ''
            _call184.BackgroundTransparency = 1
            _call184.AutoButtonColor = false

            return _call184
        end,
        Padding = function(...)
            local _185_vararg1, _185_vararg2, _185_vararg3, _185_vararg4 = ...
            local _call195 = Instance.new('UIPadding')

            _call195.PaddingBottom = UDim.new(0, _185_vararg1)
            _call195.PaddingTop = UDim.new(0, _185_vararg4)
            _call195.PaddingLeft = UDim.new(0, _185_vararg2)
            _call195.PaddingRight = UDim.new(0, _185_vararg3)

            return _call195
        end,
        Frame = function(...)
            local _196_vararg1 = ...
            local _call198 = Instance.new('Frame')

            _call198.BorderSizePixel = 0
            _call198.BackgroundColor3 = _196_vararg1

            return _call198
        end,
        ScrollFrame = function(...)
            local _199_vararg1, _199_vararg2 = ...
            local _call203 = Instance.new('ScrollingFrame')

            _call203.ScrollBarImageColor3 = _199_vararg1
            _call203.MidImage = 'rbxassetid://7445543667'
            _call203.BackgroundTransparency = 1
            _call203.TopImage = 'rbxassetid://7445543667'
            _call203.ScrollBarThickness = _199_vararg2
            _call203.BottomImage = 'rbxassetid://7445543667'
            _call203.BorderSizePixel = 0
            _call203.CanvasSize = UDim2.new(0, 0, 0, 0)

            return _call203
        end,
    },
    IsRunning = function(_204, _204_2, _204_3, _204_4)
        local _ = _call40.Parent == game:GetService('CoreGui')

        return false
    end,
    Destroy = function(_209)
        _call40:Destroy()
    end,
    MakeNotification = function(_212, _212_2, _212_3, _212_4)
        spawn(function(_214)
            _212_2.Name = _212_2.Name
            _212_2.Content = _212_2.Content
            _212_2.Image = _212_2.Image
            _212_2.Time = _212_2.Time

            local _call220 = Instance.new('Frame')

            _call220.BackgroundTransparency = 1
            _call220.Parent = _call85
            _call220.AutomaticSize = Enum.AutomaticSize.Y
            _call220.Size = UDim2.new(1, 0, 0, 0)

            local _call230 = Instance.new('UICorner')

            _call230.CornerRadius = UDim.new(0, 10)

            local _call232 = Instance.new('Frame')

            _call232.BorderSizePixel = 0
            _call232.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
            _call230.Parent = _call232
            _call232.BackgroundTransparency = 0
            _call232.Position = UDim2.new(1, -55, 0, 0)
            _call232.Parent = _call220
            _call232.AutomaticSize = Enum.AutomaticSize.Y
            _call232.Size = UDim2.new(1, 0, 0, 0)

            local _call242 = Instance.new('UIStroke')

            _call242.Color = Color3.fromRGB(93, 93, 93)
            _call242.Thickness = 1.2

            local _call252 = Instance.new('UIPadding')

            _call252.PaddingBottom = UDim.new(0, 12)
            _call252.PaddingTop = UDim.new(0, 12)
            _call252.PaddingLeft = UDim.new(0, 12)
            _call252.PaddingRight = UDim.new(0, 12)

            local _call255 = Instance.new('ImageLabel')

            _call255.BackgroundTransparency = 1
            _call255.Image = _212_2.Image
            _call255.ImageColor3 = Color3.fromRGB(240, 240, 240)
            _call255.Name = 'Icon'
            _call255.Size = UDim2.new(0, 20, 0, 20)

            local _call268 = Instance.new('TextLabel')

            _call268.TextXAlignment = Enum.TextXAlignment.Left
            _call268.Font = Enum.Font.GothamSemibold
            _call268.BackgroundTransparency = 1
            _call268.TextColor3 = Color3.fromRGB(240, 240, 240)
            _call268.TextTransparency = 0
            _call268.Text = _212_2.Name
            _call268.TextSize = 15
            _call268.RichText = true
            _call268.Position = UDim2.new(0, 30, 0, 0)
            _call268.Font = Enum.Font.FredokaOne
            _call268.Name = 'Title'
            _call268.Size = UDim2.new(1, -30, 0, 20)

            local _call283 = Instance.new('TextLabel')

            _call283.TextXAlignment = Enum.TextXAlignment.Left
            _call283.Font = Enum.Font.GothamSemibold
            _call283.BackgroundTransparency = 1
            _call283.TextColor3 = Color3.fromRGB(240, 240, 240)
            _call283.TextTransparency = 0
            _call283.Text = _212_2.Content
            _call283.TextSize = 14
            _call283.RichText = true
            _call283.Font = Enum.Font.FredokaOne
            _call283.Name = 'Content'
            _call283.Position = UDim2.new(0, 0, 0, 25)
            _call283.TextWrapped = true
            _call283.TextColor3 = Color3.fromRGB(220, 220, 220)
            _call283.AutomaticSize = Enum.AutomaticSize.Y
            _call283.Size = UDim2.new(1, 0, 0, 0)
            _call242.Parent = _call232
            _call252.Parent = _call232
            _call255.Parent = _call232
            _call268.Parent = _call232
            _call283.Parent = _call232

            local _call301 = _call5:Create(_call232, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {
                Position = UDim2.new(0, 0, 0, 0),
            })

            _call301:Play()

            local _305 = (_212_2.Time - 0.88)

            wait(_305)

            local _ = _305 + 0.06677226107868019
            local _call313 = _call5:Create(_call232.Icon, TweenInfo.new(0.4, Enum.EasingStyle.Quint), {ImageTransparency = 1})

            _call313:Play()

            local _call321 = _call5:Create(_call232, TweenInfo.new(0.8, Enum.EasingStyle.Quint), {BackgroundTransparency = 0.6})

            _call321:Play()
            wait(0.3)

            local _call330 = _call5:Create(_call232.UIStroke, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {Transparency = 0.9})

            _call330:Play()

            local _call339 = _call5:Create(_call232.Title, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {TextTransparency = 0.4})

            _call339:Play()

            local _call348 = _call5:Create(_call232.Content, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {TextTransparency = 0.5})

            _call348:Play()
            wait(0.05)
            _call232:TweenPosition(UDim2.new(1, 20, 0, 0), 'In', 'Quint', 0.8, true)
            wait(1.35)
            _call232:Destroy()
        end)
    end,
    MakeWindow = function(_357, _357_2, _357_3)
        _357_2.Name = _357_2.Name
        _357_2.ConfigFolder = _357_2.ConfigFolder
        _357_2.SaveConfig = _357_2.SaveConfig
        _357_2.HidePremium = _357_2.HidePremium

        local _ = _357_2.IntroEnabled

        _357_2.IntroToggleIcon = _357_2.IntroToggleIcon
        _357_2.IntroText = _357_2.IntroText
        _357_2.CloseCallback = _357_2.CloseCallback
        _357_2.ShowIcon = _357_2.ShowIcon
        _357_2.Icon = _357_2.Icon
        _357_2.IntroIcon = _357_2.IntroIcon

        local _ = _357_2.ConfigFolder
        local _ = _357_2.SaveConfig
        local _ = _357_2.ConfigFolder

        makefolder(_357_2.ConfigFolder)

        local _call380 = Instance.new('ScrollingFrame')

        _call380.ScrollBarImageColor3 = Color3.fromRGB(255, 255, 255)
        _call380.MidImage = 'rbxassetid://7445543667'
        _call380.BackgroundTransparency = 1
        _call380.TopImage = 'rbxassetid://7445543667'
        _call380.ScrollBarThickness = 4
        _call380.BottomImage = 'rbxassetid://7445543667'
        _call380.BorderSizePixel = 0
        _call380.CanvasSize = UDim2.new(0, 0, 0, 0)
        _call380.Size = UDim2.new(1, 0, 1, -50)

        local _call388 = Instance.new('UIListLayout')

        _call388.Padding = UDim.new(0, 0)
        _call388.SortOrder = Enum.SortOrder.LayoutOrder

        local _call398 = Instance.new('UIPadding')

        _call398.PaddingBottom = UDim.new(0, 4)
        _call398.PaddingTop = UDim.new(0, 4)
        _call398.PaddingLeft = UDim.new(0, 0)
        _call398.PaddingRight = UDim.new(0, 0)
        _call388.Parent = _call380
        _call398.Parent = _call380

        _call380:IsA('Frame')

        _call380.BackgroundColor3 = _call20

        _call380.UIListLayout:GetPropertyChangedSignal('AbsoluteContentSize')

        local _ = _call40.Parent == game:GetService('CoreGui')
        local _call409 = Instance.new('TextButton')

        _call409.BorderSizePixel = 0
        _call409.Text = ''
        _call409.BackgroundTransparency = 1
        _call409.AutoButtonColor = false
        _call409.Position = UDim2.new(0.66, 0, 0, 0)
        _call409.BackgroundTransparency = 1
        _call409.Size = UDim2.new(0.33, 0, 1, 0)

        local _call415 = Instance.new('ImageLabel')

        _call415.BackgroundTransparency = 1
        _call415.Image = 'rbxassetid://7072725342'
        _call415.Size = UDim2.new(0, 18, 0, 18)
        _call415.Position = UDim2.new(0, 9, 0, 6)

        _call415:IsA('Frame')

        _call415.BackgroundColor3 = _call22
        _call415.Parent = _call409

        local _call423 = Instance.new('TextButton')

        _call423.BorderSizePixel = 0
        _call423.Text = ''
        _call423.BackgroundTransparency = 1
        _call423.AutoButtonColor = false
        _call423.Position = UDim2.new(0.33, 0, 0, 0)
        _call423.BackgroundTransparency = 1
        _call423.Size = UDim2.new(0.33, 0, 1, 0)

        local _call429 = Instance.new('ImageLabel')

        _call429.BackgroundTransparency = 1
        _call429.Image = 'rbxassetid://7072719338'
        _call429.Size = UDim2.new(0, 18, 0, 18)
        _call429.Name = 'Ico'
        _call429.Position = UDim2.new(0, 9, 0, 6)

        _call429:IsA('Frame')

        _call429.BackgroundColor3 = _call22
        _call429.Parent = _call423

        local _call437 = Instance.new('TextButton')

        _call437.BorderSizePixel = 0
        _call437.Text = ''
        _call437.BackgroundTransparency = 1
        _call437.AutoButtonColor = false
        _call437.Position = UDim2.new(0, 0, 0, 0)
        _call437.BackgroundTransparency = 1
        _call437.Size = UDim2.new(0.33, 0, 1, 0)

        local _call443 = Instance.new('ImageLabel')

        _call443.BackgroundTransparency = 1
        _call443.Image = 'rbxassetid://117273761878755'
        _call443.Size = UDim2.new(0, 18, 0, 18)
        _call443.Position = UDim2.new(0, 9, 0, 6)

        _call443:IsA('Frame')

        _call443.BackgroundColor3 = _call22
        _call443.Parent = _call437

        local _call451 = Instance.new('Frame')

        _call451.BackgroundTransparency = 1
        _call451.Size = UDim2.new(1, 0, 0, 50)

        local _call459 = Instance.new('UICorner')

        _call459.CornerRadius = UDim.new(0, 10)

        local _call461 = Instance.new('Frame')

        _call461.BorderSizePixel = 0
        _call461.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        _call459.Parent = _call461
        _call461.Position = UDim2.new(0, 0, 0, 50)
        _call461.BackgroundTransparency = 0.01
        _call461.Size = UDim2.new(0, 150, 1, -50)

        local _call467 = Instance.new('Frame')

        _call467.BackgroundTransparency = 1
        _call467.Position = UDim2.new(0, 0, 1, -50)
        _call467.Size = UDim2.new(1, 0, 0, 50)

        local _call475 = Instance.new('Frame')

        _call475.BorderSizePixel = 0
        _call475.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        _call475.Size = UDim2.new(1, 0, 0, 1)

        _call475:IsA('Frame')

        _call475.BackgroundColor3 = _call18

        local _call483 = Instance.new('Frame')

        _call483.BorderSizePixel = 0
        _call483.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        _call483.AnchorPoint = Vector2.new(0, 0.5)
        _call483.Position = UDim2.new(0, 10, 0.5, 0)
        _call483.Size = UDim2.new(0, 32, 0, 32)

        local _call494 = Instance.new('ImageLabel')

        _call494.BackgroundTransparency = 1
        _call494.Image = 'https://www.roblox.com/headshot-thumbnail/image?userId=' .. _LocalPlayer10.UserId .. '&width=420&height=420&format=png'
        _call494.Size = UDim2.new(1, 0, 1, 0)

        local _call498 = Instance.new('ImageLabel')

        _call498.BackgroundTransparency = 1
        _call498.Image = 'rbxassetid://4031889928'
        _call498.Size = UDim2.new(1, 0, 1, 0)

        _call498:IsA('Frame')

        _call498.BackgroundColor3 = _call16

        UDim.new(1, 8)
        error('internal 557: <25ms: infinitelooperror>')
    end,
    Themes = {
        Default = {
            Main = Color3.fromRGB(8, 8, 10),
            TextDark = Color3.fromRGB(160, 160, 165),
            Text = _call22,
            Stroke = _call18,
            Divider = _call20,
            Second = _call16,
        },
    },
    Flags = {},
    Font = Enum.Font.Gotham,
    MakeNotification = function(_506, _506_2, _506_3, _506_4)
        spawn(function(_508)
            _506_2.Name = _506_2.Name
            _506_2.Content = _506_2.Content
            _506_2.Image = _506_2.Image
            _506_2.Time = _506_2.Time

            error('internal 557: <25ms: infinitelooperror>')
        end)
    end,
    MakeNotifi = function(_514, _514_2, _514_3) end,
    MakeWindow = function(_515, _515_2, _515_3) end,
    SelectedTheme = 'Default',
    CleanupInstance = function(_516, _516_2) end,
    SaveCfg = _357_2.SaveConfig,
}
